# Blog

app/: build.gradle  google-services.json
app/src/androidTest/java/free/blog/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/free/blog/myapplication/: RegesterActivity.java
app/src/main/res/layout/: activity_regester.xml
app/src/test/java/free/blog/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
